RewriteEngine On
RewriteBase /
Options +FollowSymlinks
RewriteRule ^\.htaccess$ - [F]

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d


# Page URLs

RewriteRule ^([A-Za-z0-9-_]+)$ index.php?page=$1 [B,L,QSA]


# Special URLs

RewriteRule ^u/(.+)$ index.php?page=user&user=$1 [B,L,QSA]
RewriteRule ^u2/(.+)$ index.php?page=user2&user=$1 [B,L,QSA]
RewriteRule ^p/(.+)$ index.php?page=page&address=$1 [B,L,QSL]


# Media

RewriteRule ^media/(?:usericon/)?([A-Za-z0-9_-]+)(?:/(w[0-9]+|h[0-9]+|w[0-9]+-h[0-9]+))?(?:/.*)?$ media.php?url=$1&size=$2 [L,QSA]

# Restrictions

Options -Indexes

<Files .htaccess>
    Deny from all
</Files>
